{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "archer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapa1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 454.66666666666663,
                "y": 347.99999999999994
            }
        },
        "mapa1.tmx#main-tiles": {
            "scaleInEditor": 1
        },
        "mapa1_json.tmj": {
            "scale": 0.7382291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.52589247918723,
                "y": 319.6839283194581
            }
        }
    },
    "last.exportedFilePath": "C:/Workspace/phaser-games/pokemon-map/map-lab",
    "last.externalTilesetPath": "C:/Workspace/phaser-games/pokemon-map/map-lab",
    "last.imagePath": "C:/Workspace/phaser-games/pokemon-map/assets/Archer",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "mapa.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "mapa1_json.tmj",
        "mapa1.tmx",
        "main-tiles.tsx",
        "archer.tsx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
